-- Insertar datos en persona
INSERT INTO persona (documento, nombre, apellidos,genero, telefono, direccion, estado) VALUES
('12345678', 'Juan', 'Pérez','Masculino', '123456789', 'Calle Falsa 123', 'A'),
('A1234567', 'Ana', 'García', 'Femenino', '987654321', 'Avenida Siempre Viva 742', 'A'),
('45678901', 'Pedro', 'Martínez','Masculino',  '456123789', 'Calle 1', 'A'),
('B2345678', 'María', 'López','Femenino',  '789456123', 'Avenida 2', 'A'),
('56789012', 'Luis', 'Hernández','Masculino',  '321654987', 'Calle 3', 'A'),
('C3456789', 'Laura', 'González', 'Femenino', '654321987', 'Avenida 4', 'A'),
('67890123', 'Carlos', 'Rodríguez','Masculino',  '123789456', 'Calle 5', 'A'),
('D4567890', 'Lucía', 'Fernández','Femenino', '987321654', 'Avenida 6', 'A'),
('78901234', 'José', 'Sánchez', 'Masculino', '456987321', 'Calle 7', 'A'),
('E5678901', 'Elena', 'Ramírez', 'Femenino', '321987654', 'Avenida 8', 'A');

-- Insertar datos en estudiante
INSERT INTO estudiante (id_persona,codigo, nivel_Ciclo, grado_Edad, seccion, turno, estado) VALUES
(1,'EST001', 'Primaria', '1', 'A', 'M', 'A'),
(2,'EST002', 'Secundaria', '1', 'B', 'T', 'A'),
(3,'EST003', 'Inicial', '4', '-', 'M', 'A'),
(4,'EST004',  'Primaria', '2', 'A', 'T', 'A'),
(5,'EST005',  'Secundaria', '2', 'B', 'M', 'A'),
(6,'EST006',  'Inicial', '5', '-', 'T', 'A'),
(7,'EST007',  'Primaria', '3', 'A', 'M', 'A'),
(8,'EST008',  'Secundaria', '3', 'B', 'T', 'A'),
(9,'EST009',  'Inicial', '6', '-', 'M', 'A'),
(10,'EST010',  'Primaria', '4', 'A', 'T', 'A');



-- Insertar datos en usuario
INSERT INTO usuario (id_persona, nombre_rol, usuario, contraseña, estado) VALUES
(1, 'admin', 'admin', 'admin123', 'A'),
(2, 'bibliotecario', 'biblio1', 'biblio123', 'A'),
(3, 'Auxiliar', 'prof1', 'prof123', 'A');

-- autor
INSERT INTO autor (nombre, estado) VALUES
('Gabriel García Márquez', 'A'),
('Isabel Allende', 'A'),
('Mario Vargas Llosa', 'A'),
('Jorge Luis Borges', 'A'),
('Julio Cortázar', 'A'),
('Pablo Neruda', 'A'),
('Carlos Fuentes', 'A'),
('Octavio Paz', 'A'),
('Miguel de Cervantes', 'A'),
('Federico García Lorca', 'A');

-- libro
INSERT INTO libro (titulo, editorial, categoria, id_autor, cantidad, A_publicacion, estado) VALUES
('Cien años de soledad', 'Sudamericana', 'Novela', 1, 10, '1967-05-30', 'A'),
('La casa de los espíritus', 'Debolsillo', 'Novela', 2, 8, '1982-11-01', 'A'),
('La ciudad y los perros', 'Alfaguara', 'Novela', 3, 5, '1963-01-01', 'A'),
('Ficciones', 'Emecé', 'Cuento', 4, 7, '1944-01-01', 'A'),
('Rayuela', 'Sudamericana', 'Novela', 5, 12, '1963-06-28', 'A'),
('Veinte poemas de amor y una canción desesperada', 'Editorial Nascimento', 'Poesía', 6, 15, '1924-01-01', 'A'),
('La región más transparente', 'Fondo de Cultura Económica', 'Novela', 7, 4, '1958-01-01', 'A'),
('El laberinto de la soledad', 'Fondo de Cultura Económica', 'Ensayo', 8, 3, '1950-01-01', 'A'),
('Don Quijote de la Mancha', 'Francisco de Robles', 'Novela', 9, 6, '1605-01-16', 'A'),
('Bodas de sangre', 'Ediciones Cátedra', 'Teatro', 10, 9, '1933-01-01', 'A');


INSERT INTO prestamo (id_estudiante, id_usuario, fecha_prestamo, fecha_devolucion, observaciones,total_libros,estado) VALUES
(1, 1, '2024-06-10', '2024-06-17', 'Observación 1', 5,'A'),
(2, 1, '2024-06-10', '2024-06-17', 'Observación 2', 5,'A'),
(3, 2, '2024-06-10', '2024-06-17', 'Observación 3', 5, 'A');

INSERT INTO detalle_prestamo (id_prestamo, id_libro, estado) VALUES
(1, 1, 'A'),
(1, 2, 'A'),
(1, 3, 'A'),
(1, 4, 'A'),
(1, 5, 'A'),
(2, 1, 'A'),
(2, 2, 'A'),
(2, 3, 'A'),
(2, 4, 'A'),
(2, 5, 'A'),
(3, 1, 'A'),
(3, 2, 'A'),
(3, 3, 'A'),
(3, 4, 'A'),
(3, 5, 'A');

